[12-Oct-2018 14:38:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/index.php on line 4
[12-Oct-2018 14:38:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:39:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:39:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[12-Oct-2018 14:39:06 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[12-Oct-2018 14:39:08 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:39:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:39:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[12-Oct-2018 14:39:17 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[12-Oct-2018 14:39:19 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:42:06 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/index.php on line 4
[12-Oct-2018 14:42:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:42:17 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:42:17 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[12-Oct-2018 14:42:17 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[12-Oct-2018 14:42:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:42:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[12-Oct-2018 14:42:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[12-Oct-2018 14:42:59 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[12-Oct-2018 14:43:00 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:14:28 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/index.php on line 4
[15-Oct-2018 14:14:29 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:15:05 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:15:05 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[15-Oct-2018 14:15:05 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[15-Oct-2018 14:15:07 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:15:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:15:24 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[15-Oct-2018 14:15:24 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[15-Oct-2018 14:15:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:15:35 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:15:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[15-Oct-2018 14:15:35 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[15-Oct-2018 14:15:37 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:16:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[15-Oct-2018 14:16:11 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 65
[15-Oct-2018 14:16:11 UTC] PHP Notice:  Trying to get property of non-object in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 66
[15-Oct-2018 14:16:13 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u5199410/public_html/viethahumaira.store/admin/login.php on line 3
[16-Oct-2018 13:11:07 UTC] PHP Notice:  Undefined variable: koneksi in /home/u5199410/public_html/viethahumaira.store/admin/produk.php on line 19
[16-Oct-2018 13:11:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/u5199410/public_html/viethahumaira.store/admin/produk.php:19
Stack trace:
#0 {main}
  thrown in /home/u5199410/public_html/viethahumaira.store/admin/produk.php on line 19
[16-Oct-2018 21:34:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/u5199410/public_html/viethahumaira.store/admin/detail.php:7
Stack trace:
#0 /home/u5199410/public_html/viethahumaira.store/admin/index.php(89): include()
#1 {main}
  thrown in /home/u5199410/public_html/viethahumaira.store/admin/detail.php on line 7
[16-Oct-2018 21:34:08 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/u5199410/public_html/viethahumaira.store/admin/detail.php:7
Stack trace:
#0 /home/u5199410/public_html/viethahumaira.store/admin/index.php(89): include()
#1 {main}
  thrown in /home/u5199410/public_html/viethahumaira.store/admin/detail.php on line 7
[16-Oct-2018 21:34:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/u5199410/public_html/viethahumaira.store/admin/detail.php:7
Stack trace:
#0 /home/u5199410/public_html/viethahumaira.store/admin/index.php(89): include()
#1 {main}
  thrown in /home/u5199410/public_html/viethahumaira.store/admin/detail.php on line 7
[16-Oct-2018 21:34:16 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/u5199410/public_html/viethahumaira.store/admin/detail.php:7
Stack trace:
#0 /home/u5199410/public_html/viethahumaira.store/admin/index.php(89): include()
#1 {main}
  thrown in /home/u5199410/public_html/viethahumaira.store/admin/detail.php on line 7
[16-Oct-2018 21:34:37 UTC] PHP Notice:  A session had already been started - ignoring session_start() in /home/u5199410/public_html/viethahumaira.store/admin/logout.php on line 2
